>>> print("Hello there!\nHow are you?\nI\'m doing fine.")
Hello there!
How are you?
I'm doing fine.
>>> print(r'That is Carol\'s cat.')
That is Carol\'s cat.

>>> print('Dear Alice, \n\nEve\'s cat has been arrested for catnapping, catburglary, and extortion.\n\nSincerely,\nBob')
Dear Alice,

Eve's cat has been arrested for catnapping, catburglary, and extortion.

Sincerely,
Bob
>>> spam = 'Hello,world!'
>>> spam[0]
'H'
>>> spam[8]
'r'
>>> spam[-1]
'!'
>>> spam[:6]
'Hello,'
>>> spam[4:]
'o,world!'
>>> 'dave' in 'Hello, World'

>>> spam = 'Hello, World'

>>> fizz = spam[0:8]
>>> fizz
>>> 'cats' in 'dogs and cats'
True
>>> '123' in '02312345'
True


>>> name = 'Al'
>>> age = 4000
>>> 'My name is %s. I am %s years old.' %(name,age)
'My name is Al. I am 4000 years old.'

>>> name = 'Al'
>>> age
4000
>>> f'My name is {name}. Next year I will be {age + 1}.'
'My name is Al. Next year I will be 4001.'


>>> spam = 'Hello, World!'
>>> spam = spam.upper()
>>> spam
'HELLO, WORLD!'
>>> spam
'HELLO, WORLD!'
>>> spam = spam.lower()
>>> spam
'hello, world!'



>>> spam = 'Hello, world!'
>>> spam.islower()
False
>>> 'LOWER'.isupper()
True
>>> 'hello'.isalpha()
True
>>> 'hello12'.isalpha()
False
>>> 'hello12'.isalnum()
True
>>> '123'.isdecimal()
True
>>> ' '.isspace()
True
>>> 'This Is Title Case 234'.istitle()
True